# Inherit resources and messages from the keycloak
parent=base

# Define the CSS styles
styles=css/login.css

meta=viewport==width=device-width,initial-scale=1

# Mapping styles from Keycloak to those defined in the custom css.
kcLoginClass=page-layout
kcHeaderClass=page-header
kcHeaderWrapperClass=header-wrapper
kcHeaderLogo=page-logo
# Card wrapper
kcFormCardWrapperClass=card-layout
kcFormCardClass=card-form
kcFormImageClass=card-image
# Form
kcFormWrapperClass=form-wrapper
kcFormHeaderClass=form-card-header
# Form fields
kcFormGroupClass=form-field
kcLabelClass=form-field-label
kcInputClass=form-field-input
# Form button
kcFormResetPasswordWrapperClass=form-field-reset
kcButtonClass=login-page-button
kcButtonDefaultClass=login-page-button
# Form social button
kcFormSocialAccountListButtonClass=
