# Inherit resources and messages from the keycloak
parent=base

# Define the CSS styles
styles=css/login.css

meta=viewport==width=device-width,initial-scale=1

# Mapping styles from Keycloak to those defined in the custom css.
# Page
kcBodyClass=page
kcLoginClass=page-wrapper
# Page header
kcHeaderClass=page-header
kcHeaderWrapperClass=page-header-wrapper
kcHeaderLogoClass=page-header-logo

# Page layout
kcFormCardContainerClass=page-layout
kcFormCardWrapperClass=page-layout-wrapper
kcFormCardClass=page-layout-form
kcFormImageClass=page-layout-image

# Form
kcFormWrapperClass=page-form
kcFormHeaderClass=form-header
kcFormBodyClass=form-body
kcFormFooterClass=form-footer
kcFormGroupClass=form-group

# Form header
kcformHeaderTitleClass=form-header-title
kcformHeaderMessageClass=form-header-message

# Field
kcFieldClass=field-wrapper
kcLabelClass=field-label
kcInputClass=field-input
kcInputErrorMessageClass=field-error
kcFormRememberMeClass=field-remember

# Button
kcButtonClass=button
kcButtonPrimaryClass=button-primary

# Providers
kcFormSocialAccountSectionClass=form-providers
kcFormSocialAccountListClass=button-list
kcButtonProviderClass=button-provider

# Other action
kcActionGroupClass=action-group
kcFormResetPasswordWrapperClass=action-message
kcActionMessageClass=action-message
kcFormResetPasswordLinkClass=action-link
kcActionLinkClass=action-link

# Page footer
kcPageFooterClass=page-footer
kcPageFooterWrapperClass=page-footer-wrapper
kcPageFooterCopyrightClass=page-footer-copy
kcPageFooterLinkGroupClass=page-footer-link-group
kcPageFooterLinkClass=page-footer-link
